namespace std::stringbuilder
import cstd

struct StringBuilder
{
    data: *ui8 = null;
    len: i64 = 0;
    capacity: i64 = 0;
    
    bufferIncrement: i64 = 500;
}

operator [](s: StringBuilder, index: i64) : ui8
{
    return (ifx(index >= s.len) -> '\0'; else -> s.data[index];);
}

method StringBuilder
{
    [thisPtr]
    {
        append(fmt: string, va: ..any)
        {
            vaIndex := 0;
            for(i in 0:fmt.len - 1)
            {
                ch := fmt.data[i];

                if(ch != '%') -> (@this).appendBytes(*ch, 1);
                else if(vaIndex < va.len)
                {
                    (@this).appendAny(va[vaIndex]);

                    ++vaIndex;
                }
            }
        }

        appendAny(a: any)
        {
            if(a.type == null) -> return;

            using TypeKind;

            funcPtr := a.type.toStringFunc;

            if(funcPtr != null)
            {
                (s, allocated) := (cast((self: *void) : tuple(string, bool)) funcPtr)(a.data);

                (@this).append(s);

                if(allocated)
                {
                    cstd::free(s.data);
                }
                return;
            }


            match(a.type.kind)
            {
                TYPE_ALIASED ->
                {
                    item := any{
                        type = a.type.type.aliasedType.baseType,
                        data = a.data
                    };

                    (@this).appendAny(item);
                }
                TYPE_INT ->
                {
                    i: i64 = matchx(a.type.size)
                                {
                                    1 ->-> @(cast(* i8) a.data);
                                    2 ->-> @(cast(* i16) a.data);
                                    4 ->-> @(cast(* i32) a.data);
                                    8 ->-> @(cast(* i64) a.data);
                                };

                    (@this).appendInt(i);
                }
                TYPE_FLOAT ->
                {
                    //floats to strings is quiet hard to do, research more then implement urself, for now use _snprintf

                    buf: [] ui8 = [100]{0};

                    f: f64 = matchx(a.type.size)
                                {
                                    4 ->-> @(cast(* f32) a.data);
                                    8 ->-> @(cast(* f64) a.data);
                                };
                                
                    cstd::_snprintf(buf.data, 100, "%.17f".data, f);

                    len := cstd::strlen(buf.data);

                    (@this).appendBytes(buf.data, len);
                }
                TYPE_STRING -> 
                {
                    (@this).appendStr((@(cast(* string)a.data)));
                }

                TYPE_BOOL ->
                {
                    (@this).appendBool(@(cast(* bool)a.data));
                }
                
                TYPE_ARRAY ->
                {
                    ch: ui8 = '[';
                    (@this).appendBytes(*ch, 1);
                    
                    data := null;
                    arraySize := (ifx(a.type.type.arrayType.isSlice)
                    {
                        data = @(cast(**void)(a.data + 8));
                        @(cast(* i64)(a.data));
                    }
                    else
                    {
                        data = a.data;
                        a.type.type.arrayType.size;
                    });

                    for(i in 0:arraySize - 1)
                    {
                        item := any{
                            type = a.type.type.arrayType.baseType,
                            data = data + (i * a.type.type.arrayType.baseType.size)
                        };

                        (@this).appendAny(item);

                        if(i != arraySize - 1)
                        {
                            ch = ',';
                            (@this).appendBytes(*ch, 1);
                        }
                    }

                    ch = ']';
                    (@this).appendBytes(*ch, 1);
                }
                TYPE_TUPLE ->
                {
                    ch: ui8 = '(';
                    (@this).appendBytes(*ch, 1);

                    for(t in a.type.type.tupleType.types)
                    {
                        item := any{
                            type = t,
                            data = a.data + a.type.type.tupleType.offsets[index]
                        };

                       (@this).appendAny(item);

                        if(index != a.type.type.tupleType.types.len - 1)
                        {
                            ch = ',';
                            (@this).appendBytes(*ch, 1);
                        }
                    }

                     ch = ')';
                    (@this).appendBytes(*ch, 1);
                }
                TYPE_STRUCT ->
                {
                    ch: ui8 = '{';
                    (@this).appendBytes(*ch, 1);

                    for(memb in a.type.type.structType.membs)
                    {
                        item := any{
                            type = memb.type,
                            data = a.data + memb.offset
                        };

                        (@this).appendAny(item);

                        if(index != a.type.type.structType.membs.len - 1)
                        {
                            ch = ',';
                            (@this).appendBytes(*ch, 1);
                        }
                    }

                    ch = '}';
                    (@this).appendBytes(*ch, 1);
                }
                TYPE_UNION ->
                {
                    (@this).appendStr("(union)");
                }
                TYPE_TAGGED_UNION ->
                {
                    indexInUnion := @(cast( * i64)(a.data + a.type.type.taggedUnion.indexInUnionOffset));
                    indexInEnum := @(cast(* i64)(a.data + a.type.type.taggedUnion.indexInEnumOffset));
                    
                    item := any{
                        type = a.type.type.taggedUnion.membs[indexInUnion].type,
                        data = a.data
                    };

                    (@this).appendAny(item);
                }
                TYPE_ENUM ->
                {
                    membVal := @(cast(* i32) a.data);

                    for(memb in a.type.type.enumType.membs)
                    {
                        if(memb.val == membVal) 
                        {
                            (@this).append("%.%", a.type.name, memb.name); 
                            break;
                        }
                    }
                }
                TYPE_POINTER ->
                {
                    v: **void = a.data;

                    if(@v == null)
                    {
                        (@this).appendStr("null");
                    }
                    else
                    {
                        buf: [] ui8 = [100]{0};

                        cstd::_snprintf(buf.data, 100, "%p".data, @v);

                        len := cstd::strlen(buf.data);

                        (@this).appendBytes(buf.data, len);
                    }
                }
                TYPE_FUNC ->
                {
                    (@this).append(a.type.name);
                }
            }
        }
        
        appendBytes(bytes: *ui8, len: i64)
        {
            if(this.data == null) -> initStringBuilder(this);

            if(this.capacity < this.len + len)
            {
                newSize := (this.capacity + this.bufferIncrement + len);
                this.bufferIncrement = this.bufferIncrement + cast(i64) (this.bufferIncrement * 1.3);
                this.data = cstd::realloc(this.data, newSize + 1);
                this.capacity = newSize;
            }

            for(i in 0:len-1)
            {
                this.data[this.len + i] = bytes[i];
            }

            this.len = this.len + len;
            this.data[this.len] = '\0'; //add string terminator
        }
        appendByte(byte: ui8)
        {
            (@this).appendBytes(*byte, 1);
        }
        appendStr(str: string)
        {
            if(str.data == null)
            {
                (@this).appendBytes("null".data, "null".len);
            }
            else -> (@this).appendBytes(str.data, str.len); //+ 1 to copy the null terminator
        }

        appendInt(num: i64)
        {
            digits := "0123456789";
            tempSb := StringBuilder{};
            defer -> tempSb.free();

            ch: ui8 = 0;
            if(num == 0)
            {
                ch = digits[num];
                tempSb.appendByte(ch);
            }

            isNegative := (ifx(num < 0)
                        {
                            num = -1 * num;
                            true;
                        } else -> false;);

            while(num != 0)
            {
                index: i64 = num % 10;

                ch = digits[index];

                tempSb.appendByte(ch);

                num = num / 10;
            }

            if(isNegative)
            {
                ch = '-';
                (@this).appendByte(ch);
            }

            for(i in 0:tempSb.len - 1)
            {
                ch = tempSb[tempSb.len - 1 - i];

                (@this).appendByte(ch);
            }
        }

        appendBool(b: bool)
        {
            (@this).append((ifx(b) -> "true"; else -> "false";));
        }

        reset()
        {
            this.len = 0;
        }

        free()
        {
            cstd::free(this.data);
            this.data = null;
            this.len = 0;
            this.capacity = 0;
            this.bufferIncrement = 1000;
        }
    }

    toString() : string -> return {data = this.data, len = this.len};
}

initStringBuilder(sb: *StringBuilder)
{
    sb.data = cstd::malloc(sb.bufferIncrement + 1);
    sb.len = 0;
    sb.capacity = sb.bufferIncrement;
}

