namespace cstd with
{
    libs = "legacy_stdio_definitions.lib", "legacy_stdio_wide_specifiers.lib";
}

[foreign("msvcrt")]
{
    printf(fmt: *ui8, va: ..any) : i64;

    _snprintf(out: *ui8, bufsize: i64, fmt: *ui8, va: ..any);

    malloc(size: i64) : *void;

    realloc(ptr: * void, newsize: i64) : *void;

    free(ptr: *void);

    isdigit(ch: int) : bool;

    atol(str: *i8) : i64;

    strcmp(a: *ui8, b: *ui8) : i32;

    strlen(str: *ui8) : i64;

    memcpy(dest: *void, src: *void, n: i64) : *void;

    memcmp(a: *void, b: *void, n: i64) : int;

    exit(errCode: int);
}