namespace cstd

[foreign("msvcrt")]
printf(fmt: *ui8, va: ..any) : i64;

[foreign("msvcrt")]
_snprintf(out: *ui8, bufsize: i64, fmt: *ui8, va: ..any);

[foreign("msvcrt")]
malloc(size: i64) : *void;

[foreign("msvcrt")]
realloc(ptr: * void, newsize: i64) : *void;

[foreign("msvcrt")]
free(ptr: *void);

[foreign("msvcrt")]
isdigit(ch: int) : bool;

[foreign("msvcrt")]
atol(str: *i8) : i64;

[foreign("msvcrt")]
strcmp(a: *ui8, b: *ui8) : i32;

[foreign("msvcrt")]
strlen(str: *ui8) : i64;

[foreign("msvcrt")]
memcpy(dest: *void, src: *void, n: i64) : *void;

[foreign("msvcrt")]
memcmp(a: *void, b: *void, n: i64) : int;

[foreign("msvcrt")]
exit(errCode: int);